AGE_RANGE = {
    '20-29 Yrs',
    '55-59 Yrs',
    '60+ Yrs',
    '12-17 Yrs',
    '20-35 Yrs',
    '20-39 Yrs',
    '18-24 Yrs',
    '45-49 Yrs',
    '50-54 Yrs',
    '40-44 Yrs',
    '12-19 Yrs',
}

GENDER = {
    'Male',
    'Female',
}

WITH_WHOM = {
    'With Family Members Only',
    'No One/I Was Alone',
    'With Non-Family Only',
    'With Both Family/Non Family',
}

COUNTRY = {
    'Australia',
}

LOCATION = {
    'Home',
    'Away'

}

TIME_OF_DAY = {
    'Early Morning',
    'Evening',
    'Early Evening',
    'Afternoon',
    'Midday',
    'Mid-Morning',
}

WEEKDAY_WEEKEND = {
    'Weekday',
    'Weekend',
}

IMPRESSION_DEVICE = {
    'Desktop',
    'Mobile',
}

CHANNELS = {
    'Facebook',
    'Instagram',
    'Twitter',
    'YouTube',
    'Programmatic',
    'SEM',
    'Others',
}

CONTENT_TYPE = {
    'Text',
    'Text + Image',
    'Text + Video',
    'Video',
}

CONVERSION = {
    True,
    False,
}

REASONS_FOR_DRINKING = {
    'To Stay Awake',
    'Because It Is Part Of My Daily Habit',
    'To Show I Have Style/Keep Up With The Trends',
    # 'To Purify/Cleanse Body',
    # 'To Project The Desired Image',
    # 'To Quench My Thirst',
    # 'As A Replacement For Food',
    # 'To Clear My Mind',
    # 'To Stay Healthy',
    # 'To Refresh Me Mentally',
    # 'To Take Care Of Myself',
    # 'To Feel Good About Myself',
    # 'To Give Me A Feeling Of Home',
    # 'To Make Me Feel Lively',
    # 'To Celebrate With Others',
    # 'To Feel Good About My Body',
    # 'To Be In A Good Mood',
    # 'To Perform Consistently',
    # 'To Stop Anxiety',
    # 'To Help Me Feel Motivated',
    # 'To Comfort Me',
    # 'To Make Me Feel At Ease',
    # 'To Help Wash Down Food',
    # 'To Aid Digestion',
    # 'To Share Time With Friends',
    # 'Help Me Deal With Stress',
    # 'To Stay Fit',
    # 'To Energize Me/ To Have Extra Energy',
    # 'To Maximise Personal Enjoyment',
    # 'To Make Time Spent With Friends More Fun',
    # 'To Stimulate My  Appetite',
    # 'To Enjoy A Close Moment With My Loved Ones',
    # 'To Boost My Body\'s Defenses',
    # 'To Make Me Feel Cared For',
    # 'To Release Tension',
    # 'To Appear Outgoing/ Friendly',
    # 'To Stretch Pleasant Moments As Much As Possible',
    # 'To Help Stabilize My Blood Sugar',
    # 'To Help Me Stay In Shape',
    # 'To Improve My Mental Focus',
    # 'To Have Fun With Others',
    # 'To Keep My Cultural Roots Alive',
    # 'To Concentrate Instantly',
    # 'To Take A Break From Daily Activity',
    # 'To Cheer Me Up',
    # 'To Face The Demands Of Daily Life',
    # 'To Entertain My Taste Buds',
    # 'To Loosen Up Around Others',
    # 'To Help Me Achieve Physical Strength',
    # 'To Maintain Strong Bones And Muscles',
    # 'To Connect With Myself',
    # 'To Complement The Flavour Of My Food',
    # 'To Prevent High Blood Pressure Or Lower Blood Pressure',
    # 'To Obtain Pleasure From Little Things',
    # 'To Be Appealing To Others',
    # 'To Help Me Sleep Well',
    # 'To Give Myself A Little Reward',
    # 'To Give And Receive Love In Return',
    # 'To Relax',
    # 'To Avoid Boredom',
    # 'To Feel Better When Ill/Sick',
    # 'To Break With Routine By Having A Pleasurable Experience',
    # 'To Create A Sense Of Balance',
    # 'To Calm Down',
    # 'To Give My Body A Rest',
    # 'To Make The Most Of Every Moment',
    # 'To Indulge My Own Whim',
    # 'To Warm Up To Others/To A Situation',
    # 'To Feel Confident With Who I Am',
    # 'To Feel Confident Of My Own Physical Abilities',
    # 'To Regain Focus/ Interest',
    # 'To Help Me Forget Concerns, Problems',
}

PRODUCT_CHARACTERISTICS = {
    'Has A Familiar Taste',
    'Is Not Sweet',
    'Has A Simple Basic Taste',
    # 'Is Good To Mix With Alcohol',
    # 'Is Not Sour',
    # 'Has The Right Amount Of Sweetness',
    # 'Has No Preservatives',
    # 'Has No Additives',
    # 'Has A Pleasant Aroma',
    # 'Taste Goes Well With Everything',
    # 'Can Be Sipped',
    # 'Is Very Refreshing',
    # 'Has No Taste',
    # 'Is a High Quality Product',
    # 'Has A Taste You Never Get Tired Of',
    # 'Is Low In Calories',
    # 'Has An Invigorating Taste',
    # 'Has A Distinctive/Unique Taste',
    # 'Has An Acquired Taste',
    # 'Is Filling',
    # 'Has A Light Taste',
    # 'Is Not Fizzy/No Bubbles',
    # 'Has A Smooth Consistency',
    # 'Has No Calories',
    # 'Is a Good Value For Money',
    # 'Can Be Gulped',
    # 'Has A Bitter Taste',
    # 'Has A Complex Taste',
    # 'Has A Strong Taste',
    # 'Has A Thin Watery Consistency',
    # 'Has A Rich Indulgent Taste',
    # 'Has No Added Sugar',
    # 'Has A Real Fruit Flavour',
    # 'Is Thick/Creamy',
    # 'Does Not Contain Alcohol',
    # 'Has No Aroma',
    # 'Has A Taste You Crave',
    # 'Is Low/No Fat',
    # 'Does Not Contain Pulp',
    # 'Something You Can Drink Lots Of',
    # 'Is All Natural/No Artificial Ingredients',
    # 'Contains Alcohol',
    # 'Is Sugar Free',
    # 'Contains Antioxidants',
    # 'Does Not Contain Caffeine',
    # 'Contains Botanicals/Herbal Extracts',
    # 'Contains Real Fruit',
    # 'Is Organic',
    # 'Contains Bits Of Natural Fruit',
    # 'Contains Other Energizing Substances',
    # 'Is Slightly Fizzy/Bubbly',
    # 'Is Fizzy/Has Bubbles',
    # 'Has Resealable Packaging',
    # 'Has a Pure Clean Taste',
    # 'Is High In Carbohydrates',
    # 'Is Not Too Filling',
    # 'Contains Vitamins',
    # 'Has A Pleasant Aftertaste',
    # 'Contains Caffeine',
    # 'Is Low In Carbohydrates',
    # 'Has A Strong/Invigorating Aroma',
    # 'Has A Thick Substantial Consistency',
    # 'Taste Doesn\'t Clash With Food',
    # 'Contains Electrolytes',
    # 'Has the Right Balance of Sweet and Sour',
    # 'Is Artificially Sweetened',
    # 'Is High In Calories',
    # 'Has No Artificial Colour',
    # 'Is High In Fat',
    # 'Is a Brand/Product I Can Trust',
    # 'Contains Minerals',
    # 'Is Naturally Sweetened',
}

FEATURES = {
    'Age range': list(AGE_RANGE),
    'Gender': list(GENDER),
    'With whom': list(WITH_WHOM),
    'Country': list(COUNTRY),
    'Location': list(LOCATION),
    'Time of day': list(TIME_OF_DAY),
    'Weekday / weekend': list(WEEKDAY_WEEKEND),
    'Impression Device': list(IMPRESSION_DEVICE),
    'Channel': list(CHANNELS),
    'Content type': list(CONTENT_TYPE),
    # 'Conversion': list(CONVERSION),
    'Reasons for drinking': list(REASONS_FOR_DRINKING),
    'Product characteristics': list(PRODUCT_CHARACTERISTICS),
}
